<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.dewizsaqia_1202150265_modul3.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:src="@drawable/aqua1" />

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:width="400dp"
        android:inputType="text"
        android:text="Username"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:width="400dp"
        android:inputType="textPassword"
        android:text="Password"
        android:textSize="24dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:text="Login"
        android:onClick="Login"/>

</LinearLayout>
